# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TestGA' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TestGA
	pod 'Firebase/Analytics'
  pod 'GoogleTagManager'
  pod 'GoogleAnalytics'
  pod 'Firebase/DynamicLinks'
  target 'TestGATests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'TestGAUITests' do
    # Pods for testing
  end
  
end
